# mymicro

./: README.md  pom.xml
src/main/java/com/mycompany/mymicro/: ApplicationConfig.java  SuggestedNameService.java
